<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>NumberType</title>
		<meta name="viewport" content="width=device-width" />
        <meta name="description" content="Learn your contact's numbers and by doing so, learn to type numbers on your keyboard.">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		:root {
			--primary: rgb(99, 93, 255);
			--hover: rgb(74, 68, 220);
		} 

        * {
			font-family: sans-serif;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

        *::after, *::before {
            box-sizing: border-box;
        }

		input {
			width: 200px;
			height: 45px;
			border: 2.5px solid #ccc;
			border-radius: 4px;
			padding: 12px 20px;
			box-sizing: border-box;
			font-size: 1.5rem;
		}

		input:focus {
			outline: none;
			border-color: var(--primary);
		}

		button {
			width: 200px;
			height: 45px;
			border: none;
			color: #fff;
			background-color: var(--primary);
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 1.5rem;
		}

		button:hover {
			cursor: pointer;
			background-color: var(--hover);
		}

		button:focus {
			outline: none;
			background-color: var(--hover);
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1rem;
		}

        a {
            font-weight: bold;
            text-decoration: none;
            color: var(--primary);
        }

        a:hover {
            color: var(--hover);
        }

        a:focus {
            color: var(--hover);
            outline: none; 
        }

	</style>
</html>
